{
	"folders": [
		{
			"path": "../../../classDemo/todo"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../classDemo/react-demo/demo"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			""
		]
	}
}